  // Área para entrada de dados
  printf("Insira um estado da letra 'A' a 'H': ");
  scanf("%c", &estado1);

  printf("Insira o codigo deste estado de e 01 a 04: ");
  scanf("%s", codigo1);

  printf("Insira uma cidade deste estado: ");
  scanf("%s", cidade1);

  printf("Insira a população: ");
  scanf("%d", &pop1);

  printf("Insira a area: ");
  scanf("%f", &area1);

  printf("Insira o pib: ");
  scanf("%f", &pib1);

  printf("Quantidade de atrações de turismo: ");
  scanf("%d", &turismo1);

  // entrada 2
  printf("Insira um estado da letra 'A' a 'H': ");
  scanf(" %c", &estado2);

  printf("Insira o codigo deste estado de e 01 a 04: ");
  scanf("%s", codigo2);

  printf("Insira uma cidade deste estado: ");
  scanf("%s", cidade2);

  printf("Insira a população: ");
  scanf("%d", &pop2);

  printf("Insira a area: ");
  scanf("%f", &area2);

  printf("Insira o pib: ");
  scanf("%f", &pib2);

  printf("Quantidade de atrações de turismo: ");
  scanf("%d", &turismo2);
  printf("\n");

  printf("o estado é: %c\n", estado1);
  printf("o codigo é: %s\n", codigo1);
  printf("a cidade é %s \n", cidade1);
  printf("a população é %d \n", pop1);
  printf("a area é %f \n", area1);
  printf("este é o turismo %d \n", turismo1);
  printf("este é o pib %f \n", pib1);
  printf("este é seu pib per capta: %f \n", pibcapta1);
  printf("esta é usa densidade populacional: %f \n", densidadepop1);
  printf("------------------------\n");
  printf("o estado é: %c\n", estado2);
  printf("a cidade é %s \n", cidade2);
  printf("a população é %d \n", pop2);
  printf("a area é %f \n", area2);
  printf("este é o turismo %d \n", turismo2);
  printf("este é o pib %f \n", pib2);
  printf("este é seu pib per capta: %.2f \n", pibcapta2);
  printf("esta é usa densidade populacional: %.2f \n", densidadepop2);

  printf("\n");

