  // Área para entrada de dados
  printf("Insira um estado da letra 'A' a 'H': ");
  scanf("%c", &estado1);

  printf("Insira o codigo deste estado de e 01 a 04: ");
  scanf("%s", codigo1);

  printf("Insira uma cidade deste estado: ");
  scanf("%s", cidade1);

  printf("Insira a população: ");
  scanf("%d", &pop1);

  printf("Insira a area: ");
  scanf("%f", &area1);

  printf("Insira o pib: ");
  scanf("%f", &pib1);

  printf("Quantidade de atrações de turismo: ");
  scanf("%d", &turismo1);

  // entrada 2
  printf("Insira um estado da letra 'A' a 'H': ");
  scanf(" %c", &estado2);

  printf("Insira o codigo deste estado de e 01 a 04: ");
  scanf("%s", codigo2);

  printf("Insira uma cidade deste estado: ");
  scanf("%s", cidade2);

  printf("Insira a população: ");
  scanf("%d", &pop2);

  printf("Insira a area: ");
  scanf("%f", &area2);

  printf("Insira o pib: ");
  scanf("%f", &pib2);

  printf("Quantidade de atrações de turismo: ");
  scanf("%d", &turismo2);
  printf("\n");